{
  "name": "@ansarzeinulla/togyz-wasm",
  "version": "1.1.1",
  "description": "High-performance Togyzkumalak WebAssembly engine",
  "main": "web/public/wasm/togyz_engine.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansarzeinulla/9Q.git"
  },
  "author": "Ansar Zeinulla",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node web/scripts/serve.mjs",
    "build": "node web/scripts/build-static.mjs",
    "build:wasm": "bash web/scripts/build-wasm.sh",
    "setup:emscripten": "bash web/scripts/setup-emscripten.sh",
    "check": "npm run build",
    "preview": "node web/scripts/serve.mjs"
  }
}
